<!DOCTYPE html>
<html>
    <head>
    <title>Internal CSS</title>
    <style>
        <body  {
            background-color: rgb(232, 180, 228);
        }
        h1  {
            background-color: rgb(232, 149, 185);
            color: rgb(187, 248, 182);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p  {
            color: rgb(150, 224, 211);
            background-color: rgb(252, 255, 164);
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: medium;
        }
    </style>
    </head>
    <body>
        <center>
            <h1>Internal CSS</h1>
            <p>This is how we do internal CSS in html using Visual Studio</p>
        </center>
    </body>
</html>